<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:17-总结</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="javascript-2-">JavaScript高级 第2天</h1>
<h2 id="-">面向对象编程举例</h2>
<ol>
<li>初步实现（面向过程的方式）</li>
<li>函数封装 </li>
<li>对象封装</li>
</ol>
<h2 id="-">创建对象的方式</h2>
<ol>
<li>字面量
```js
var obj = {
 key: value,
 key1: value1
};</li>
</ol>
<p>//$().css({})
//$.ajax({})
//复用性差</p>
<pre><code>2. 内置构造函数
```js
var obj = new Object();
obj.key = value;
obj.key1 = value1;

//复用性差
</code></pre><ol>
<li>自定义构造函数
```js
function Person(){
 this.key = value;
 this.key1 = value1;
}</li>
</ol>
<p>var p = new Person();</p>
<pre><code>
## 构造函数
### 什么是构造函数
    构造函数就是一个函数，他和普通函数的区别在于，他一般被用来初始化对象！！

### 构造函数的特点
1. 首字母大写
2. 一般和new关键字一起使用
3. 不需要写return语句，默认返回new创建出来的对象

### 构造函数的执行过程
1. 使用new关键字创建对象
2. 调用构造函数，将构造函数中的this指向new创建出来的对象
3. 执行构造函数中的代码，通过this为创建的对象新增属性和方法
4. 默认的返回了new创建出来的对象

### 构造函数的注意事项
1. 如果手动给构造函数写了return语句
    * 如果return的是值类型的数据，对默认返回值不会有任何影响
    * 如果return的是引用类型的数据，则返回的是该引用类型的数据

2. 如果把构造函数当做普通函数来调用
    * this会指向window
    * 返回值会和普通函数一样

### 构造函数写法存在的问题
```js
function Person(){
    this.name = &quot;&quot;;
    //每次创建对象都会重新执行一次函数声明，也就是创建一个新的函数
    //每个对象中都会有这么一个方法，但是每个方法的功能都是一样的，所以造成资源浪费
    this.sayHello = function(){

    };
}
//解决方案：
// 将方法的声明提出来放到构造函数外面，每次给对象的方法赋值的时候，直接将外面声明好的函数直接赋值给对象的方法，这样，所有的对象就都共享同一个方法了

function sayHello(){}

funciton Person(){
    this.name = &quot;&quot;;
    this.sayHello = sayHello;
}

//这么解决会造成全局变量污染以及代码结构混乱的问题
</code></pre><h2 id="-">原型</h2>
<h3 id="-">原型的概念</h3>
<p>构造函数在创建出来的时候，系统会默认的帮构造函数创建并且关联一个空对象，这个对象就是原型</p>
<h3 id="-">原型的作用</h3>
<p>在原型中的所有的属性和方法，可以被和其关联的构造函数创建出来的所有的对象共享！</p>
<h3 id="-">原型的访问方式</h3>
<ol>
<li>构造函数.prototype</li>
<li>对象.<strong>proto</strong> (有兼容性问题)</li>
</ol>
<h3 id="-">原型的使用方式</h3>
<ol>
<li>利用对象的动态特性，给系统创建好的默认的原型中新增属性和方法<pre><code class="lang-js">Person.prototype.name = &quot;&quot;;
</code></pre>
</li>
<li>直接给构造函数.prototype属性赋值一个新的对象！</li>
</ol>
<h3 id="-">原型的使用注意事项</h3>
<ol>
<li>一般将需要共享的内容放在原型当中，对象特有的东西放在对象本身中</li>
<li>使用对象.属性获取对象的属性的时候，会先在对象本身进行查找，如果有就使用，如果没有，就会去原型中进行查找</li>
<li>使用对象.属性 = 值，给对象的属性赋值的时候，会直接在直接在对象本身进行查找，如果有，就修改，如果没有，就新增这个属性</li>
<li>在使用构造函数.prototype=新的对象的时候， 赋值之前创建的对象和赋值之后创建的对象的原型不一样</li>
</ol>
<h2 id="-">面向对象的三大特性</h2>
<ul>
<li>封装：将功能的具体实现封装在对象内部，只对外界暴露指定的接口，外界在使用的时候，只需要关心接口如何使用，而不需要关心对象内部功能的具体实现，这就是封装 （ATM，电脑）</li>
<li>继承：自己没有的东西，别人有，拿过来使用，就是继承（js中的继承是基于对象的！）</li>
<li>多态：js中没有多态！</li>
</ul>
<h2 id="-">继承的实现方式</h2>
<ol>
<li>混入式继承（mix-in）
```js
var obj = {};
var obj1 = {
 name: &quot;&quot;,
 age: 18
}</li>
</ol>
<p>for(var k in obj1){
    obj[k] = obj1[k];
}</p>
<pre><code>2. 原型继承
    * 直接将要继承的对象，赋值给构造函数的prototype属性，这样创建出来的所有的对象能够访问的原型就是这个要继承的对象，也就是说实现了继承！
```js
function Person(){

}
var obj = {
    name: &quot;&quot;,
    age: 18
}

Person.prototype = obj;
</code></pre><pre><code>* 利用混入的方式，将要继承的对象中的所有的方法和属性，添加到构造函数默认的原型中去
</code></pre><pre><code class="lang-js">function Person(){

}
var obj = {
    name: &quot;&quot;,
    age: 18
}
for(var k in obj){
    Person.prototype[k] = obj[k];
}
</code></pre>
<ol>
<li>经典继承
```js
//Object.create
var obj1 = {
 name: &quot;&quot;,
 age: 18
}
var obj = Object.create(obj1);
//创建出来一个新的对象obj，obj的原型就是obj1</li>
</ol>
<p>function myCreate(obj){
    if(Object.create){
        return Object.create(obj);
    }else{
        function F(){}
        F.prototype = obj;
        return new F();
    }
}
```</p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>