<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:12-总结</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="javascript-4-">JavaScript高级 第4天</h1>
<h2 id="-">伪数组</h2>
<p>拥有数组通过数字作为下标访问元素的特征，并且拥有length属性，但是没有数组方法的对象就称作伪数组</p>
<h2 id="arguments-">arguments对象</h2>
<p>arguments对象是函数中的一个伪数组，在函数被调用的时候，会把所有的实参存到这个伪数组当中</p>
<h3 id="-">属性</h3>
<ul>
<li>length: 传入的实参的个数</li>
<li>callee: arguments对象所在的函数，一般被用来实现递归！</li>
</ul>
<h3 id="-arguments-">如何通过arguments对象实现重载？</h3>
<h2 id="-">递归</h2>
<h3 id="-">概念</h3>
<p>函数中直接或者间接的调用自己</p>
<h3 id="-">两大要素</h3>
<ol>
<li>自己调用自己</li>
<li>结束条件</li>
</ol>
<h3 id="-">化归思想</h3>
<p>化归思想，将一个问题由难化易，由繁化简，由复杂化简单的过程称为化归，它是转化和归结的简称。</p>
<h3 id="-">递归解决数学问题</h3>
<ol>
<li>前n项和</li>
<li>n!</li>
<li>求幂</li>
<li>求斐波那契数列的第n项</li>
</ol>
<h3 id="-">递归获取后代元素</h3>
<ol>
<li>先获取元素的所有的子元素</li>
<li>再去获取子元素的子元素，依次递归就可以获取到所有的后代元素
```js
var list = [];
function getChildren(ele){
 var children = ele.children;
 for(var i = 0; i &lt; children.length; i++){<pre><code> var child = children[i];
 list.push(child);
 getChilren(child);
</code></pre> }
}</li>
</ol>
<p>function getChildren(ele){
    var list = [];
    var children = ele.children;
    for(var i = 0; i &lt; children.length; i++){
        var child = children[i];
        list.push(child);
        var temp = getChilren(child);
        list = list.concat(temp);
    }
    return list;
}</p>
<pre><code>
## 作用域
变量起作用的范围

JS里面只有function（函数）可以创建作用域

JS中的作用域是词法作用域（静态作用域）
变量的作用域只和函数的声明位置有关，和函数的调用无关！代码在写出来之后，就可以根据代码的书写结构确定变量的作用域，而不需要关心具体的运行的时候的状况。
```js
var num = 123;
function f1(){
    console.log(num);
}
funciton f2(){
    var num = 456;
    f1();
}
f2();
</code></pre><p>块级作用域： js中没有块级作用域， 块级作用域就是代码块限定的作用域！</p>
<h3 id="-">作用域链</h3>
<p>函数可以创建作用域，函数中又可以声明函数，这样就形成了作用域嵌套作用域的链式访问结构，叫做作用域链！</p>
<h3 id="-">变量搜索原则</h3>
<p>当使用一个变量的时候</p>
<ol>
<li>现在当前使用该变量的作用域中进行查找，找该变量的声明，如果有，就直接使用</li>
<li>如果没有就去上一级作用域中进行查找，找该变量的声明，如果有，就直接使用</li>
<li>如果没有，就继续沿着作用域链向上查找，直到找到全局作用域为止</li>
</ol>
<h2 id="-">变量提升</h2>
<p>js代码执行分两个阶段</p>
<ol>
<li>预解析阶段</li>
<li>执行阶段</li>
</ol>
<p>在预解析阶段，系统会将所有的变量声明，以及函数声明提升到其所在的作用域的最顶上，这个过程就叫做变量提升。</p>
<h3 id="-">变量提升的特殊情况</h3>
<ol>
<li>函数同名： 都提升，后面的会把前面的覆盖掉</li>
<li>函数和变量同名： 只提升函数声明，忽略掉变量声明</li>
<li>变量提升是分作用域的，变量和函数的声明，只会被提升到其所在的作用域的最顶上</li>
<li>变量提升是分段(script标签)的， 在当前script标签中的声明，只会被提升到当前script标签的最顶上，不会跨标签提升</li>
<li>条件式函数声明（在条件语句中声明的函数）：会被当做函数表达式来处理，只提升函数名，不提升函数体！   （条件式函数声明不推荐使用！）</li>
<li>函数的形参： 在预解析之前，就已经完成了函数的形参的声明以及赋值，所以形参的声明和赋值不参与变量提升！</li>
</ol>
<h3 id="-">变量提升的面试题！</h3>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>